<!DOCTYPE html>
<html>
<head>
<title>Geoserver Layers using OpenLayers</title>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!--<script src="OpenLayers/OpenLayers.js"></script>-->
<script src="http://www.openlayers.org/dev/OpenLayers.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>

<style>
    .customEditingToolbar {
        float: right;
        right: 0px;
        height: 30px;
    }

    .customEditingToolbar div {
        float: right;
        margin: 4px;
        width: 24px;
        height: 24px;
    }

    .olControlDrawFeaturePolygonItemInactive {
        background-image: url("OpenLayers/theme/default/img/draw_polygon_off.png");
        background-repeat: no-repeat;
    }

    .olControlDrawFeaturePolygonItemActive {
        background-image: url("OpenLayers/theme/default/img/draw_polygon_on.png");
        background-repeat: no-repeat;
    }

    .olControlDrawFeaturePointItemInactive {
        background-image: url("OpenLayers/theme/default/img/add_point_off.png");
        background-repeat: no-repeat;
    }

    .olControlDrawFeaturePointItemActive {
        background-image: url("OpenLayers/theme/default/img/add_point_on.png");
        background-repeat: no-repeat;
    }

    .olControlModifyFeatureItemActive {
        background-image: url(OpenLayers/theme/default/img/move_feature_on.png);
        background-repeat: no-repeat;
    }

    .olControlModifyFeatureItemInactive {
        background-image: url(OpenLayers/theme/default/img/move_feature_off.png);
        background-repeat: no-repeat;
    }

    .olControlDeleteFeatureItemActive {
        background-image: url(OpenLayers/theme/default/img/remove_point_on.png);
        background-repeat: no-repeat;
    }

    .olControlDeleteFeatureItemInactive {
        background-image: url(OpenLayers/theme/default/img/remove_point_off.png);
        background-repeat: no-repeat;
    }

    .olControlSaveFeatureItemActive {
        background-image: url(OpenLayers/theme/default/img/save_features_on.png);
        background-repeat: no-repeat;
    }

    .olControlSaveFeatureItemInactive {
        background-image: url(OpenLayers/theme/default/img/save_features_off.png);
        background-repeat: no-repeat;
    }

    body {
        font-family: Verdana;
        font-size: 12px;
    }

    h2, h3 {
        color: rgb(0, 58, 107);
        border-bottom: 1px solid black;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 125%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #layer_info_left > p,
    #layer_info_right > p,
    #layer_info_center > p {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    #map {
        width: 600px;
        height: 560px;
    }

    #info {
        position: absolute;
        top: 50px;
        left: 625px;
        width: 655px;
    }

    #layer_chooser_left, #layer_chooser_right {
        width: 49%;
        vertical-align: top;
        display: inline-block;
    }

    #layer_info_left, #layer_info_right,
    #layer_info_center {
        width: 32%;
        vertical-align: top;
        display: inline-block;
        text-align: center;
    }

    #layer_info_right,
    #layer_info_center {
        margin-left: 9px;
    }

    .input-text {
        margin-bottom: 6px;
        border-radius: 2px;
        width: 75%;
    }

    #send-request {
        margin-bottom: 15px;
    }

    #map-content > p {
        font-size: 90%;
    }

    .edit_layer_info {
        text-align: center;
        display: block;
        width: 98%;
        margin-bottom: 5px;
    }

    .edit_layer_info_textbox {

    }

</style>

<script type="text/javascript">

var DeleteFeature = OpenLayers.Class(OpenLayers.Control, {
    initialize: function (layer, options) {
        OpenLayers.Control.prototype.initialize.apply(this, [options]);
        this.layer = layer;
        this.handler = new OpenLayers.Handler.Feature(
                this, layer, {click: this.clickFeature}
        );
    },
    clickFeature: function (feature) {
        // if feature doesn't have a fid, destroy it
        if (feature.fid == undefined) {
            this.layer.destroyFeatures([feature]);
        } else {
            feature.state = OpenLayers.State.DELETE;
            this.layer.events.triggerEvent("afterfeaturemodified",
                    {feature: feature});
            feature.renderIntent = "select";
            this.layer.drawFeature(feature);
        }
    },
    setMap: function (map) {
        this.handler.setMap(map);
        OpenLayers.Control.prototype.setMap.apply(this, arguments);
    },
    CLASS_NAME: "OpenLayers.Control.DeleteFeature"
});

function clearProperties() {
    $('#layer_info > p').empty();
    $('#layer_info_left').empty();
    $('#layer_info_center').empty();
    $('#layer_info_right').empty();
}

var selectedFeature, selectControl, map, wfs_layer, saveStrategy, select;
var save, del, edit, drawPoint, drawPoly, panel;
var featureProps;
var counter = 0;
var countAux = 0;

function init() {

    // World Geodetic System 1984 projection
    var WGS84 = new OpenLayers.Projection("EPSG:4326");
    // WGS84 Google Mercator projection
    var WGS84_google_mercator = new OpenLayers.Projection("EPSG:900913");

    map = new OpenLayers.Map("map", {
        controls: [
            new OpenLayers.Control.Navigation(),
            new OpenLayers.Control.PanZoom(),
            new OpenLayers.Control.LayerSwitcher(),
            new OpenLayers.Control.MousePosition(
                    {div: document.getElementById("coordinates")})
        ],
        displayProjection: WGS84
    });

    var mapextent =
            new OpenLayers.Bounds(-110.51794, 17.63206, -79.58044, 52.42157).transform(WGS84, WGS84_google_mercator); //USA all
//                new OpenLayers.Bounds(-123.17341, 49.24343, -123.06183, 49.29899).transform(WGS84, WGS84_google_mercator);
//                new OpenLayers.Bounds(-74.14023, 40.62600, -73.79759, 40.88503).transform(WGS84, WGS84_google_mercator); //NY
//                new OpenLayers.Bounds(143.62000, -43.91327, 149.11316, -39.82493).transform(WGS84, WGS84_google_mercator); //Tasmania
//                new OpenLayers.Bounds(-144.75793, -9.37040, -57.04309, 61.39281).transform(WGS84, WGS84_google_mercator); //USA
//                new OpenLayers.Bounds(-9.27273, 38.5882, -9.10141, 38.72121).transform(WGS84, WGS84_google_mercator); //margem sul

    var openstreetmap = new OpenLayers.Layer.OSM();

    var google_maps = new OpenLayers.Layer.Google(
            "Google Maps", {
                numZoomLevels: 20
            }
    );

    var google_satellite = new OpenLayers.Layer.Google(
            "Google Satellite", {
                type: google.maps.MapTypeId.SATELLITE,
                numZoomLevels: 20
            }
    );

    var aliasproj = new OpenLayers.Projection("EPSG:3857");
    openstreetmap.projection = google_maps.projection = google_satellite.projection = aliasproj;

    saveStrategy = new OpenLayers.Strategy.Save();

    map.addLayers([openstreetmap, google_maps, google_satellite]);

    updateLayer(true);

    map.addControl(panel);
    map.zoomToExtent(mapextent, true);
};

function populateProperties(counter, feat, hasValue) {
    var size = counter;
    var property;

    $('#layer_info_left').append("<div class='edit_layer_info'>" + "FEATURE_ID" + "<br>" +
            "<input type='text' id='FEATURE_ID' class='edit_layer_info_textbox' value='" + feat.fid +
            "' disabled />" + "</div>");

    console.log(featureProps);
    for (var i = 1; i < featureProps.length; i++) {
        property = featureProps[i];

        if ((i % 3) == 0)
            $('#layer_info_left').append("<div class='edit_layer_info'>" + property + "<br>" +
                    "<input type='text' id='" + property + "' class='edit_layer_info_textbox' /></div>");

        else if ((i % 3) == 1)
            $('#layer_info_center').append("<div class='edit_layer_info'>" + property + "<br>" +
                    "<input type='text' id='" + property + "' class='edit_layer_info_textbox' /></div>");

        else
            $('#layer_info_right').append("<div class='edit_layer_info'>" + property + "<br>" +
                    "<input type='text' id='" + property + "' class='edit_layer_info_textbox' /></div>");

        if(hasValue)
            $('#' + property).val(feat.attributes[property]);
    }
}

function createControls() {

    panel = new OpenLayers.Control.Panel({
        displayClass: 'customEditingToolbar',
        allowDepress: true
    });

    drawPoly = new OpenLayers.Control.DrawFeature(
            wfs_layer, OpenLayers.Handler.Polygon,
            {
                title: "Draw Polygon",
                displayClass: "olControlDrawFeaturePolygon",
                multi: true
            }
    );

    drawPoint = new OpenLayers.Control.DrawFeature(
            wfs_layer, OpenLayers.Handler.Point,
            {
                title: "Draw Point",
                displayClass: "olControlDrawFeaturePoint"
            }
    );

    edit = new OpenLayers.Control.ModifyFeature(wfs_layer, {
        title: "Edit Feature",
        displayClass: "olControlModifyFeature"
    });

    del = new DeleteFeature(wfs_layer, {title: "Delete Feature"});

    save = new OpenLayers.Control.Button({
        title: "Save Changes",
        trigger: function () {
            if (edit.feature) {
                edit.unselectFeature();
            }
            saveStrategy.save();
        },
        displayClass: "olControlSaveFeatures"
    });

    panel.addControls([save, del, edit, drawPoint, drawPoly]);
}

function updateLayer(firstTime) {

    if (firstTime) {
        wfs_layer = new OpenLayers.Layer.Vector("USA States", {
            strategies: [new OpenLayers.Strategy.BBOX(), saveStrategy],
            protocol: new OpenLayers.Protocol.WFS({
                version: "1.1.0",
                url: "http://localhost:9991/geoserver/wfs",
                featurePrefix: "topp",
                featureType: "states",
                featureNS: "http://www.openplans.org/topp",
                geometryName: "the_geom",
                srsName: "EPSG:4326"
            })
        });
        createControls();
    }
    else {
//        map.removeLayer(wfs_layer);
        wfs_layer.removeAllFeatures();
        clearProperties();
        $('#layer_info > p').append("Nenhuma layer seleccionada. Carregue numa para mostrar informação");

        var workspace = $('#workspace').val();
        var layerName = $('#layerName').val();
        var workspaceURI = $('#workspaceURI').val();
        var geometry = $('#geometry').val();
        var epsgCode = $('#epsgCode').val();

        wfs_layer = new OpenLayers.Layer.Vector("NewLayer", {
            strategies: [new OpenLayers.Strategy.BBOX(), saveStrategy],
            protocol: new OpenLayers.Protocol.WFS({
                version: "1.1.0",
                url: "http://localhost:9991/geoserver/wfs",
                featurePrefix: workspace,
                featureType: layerName,
                featureNS: workspaceURI,
                geometryName: geometry,
                srsName: epsgCode
            })
        });
    }

    //TODO: tratar casos em que o pedido não contém informação para um layer existentes, p.e. um erro de digitação do utilizador

    map.addLayers([wfs_layer]);
    wfs_layer.setMap(map);

    select = new OpenLayers.Control.SelectFeature([wfs_layer]);
    map.addControl(select);
    select.activate();

    wfs_layer.events.on({
        featuresadded: function (params) {
            if(counter == 0) {
                featureProps = [];
                var feat = params.features[0];
                var prop;

                for (prop in feat.attributes) {
                    featureProps.push(prop);
                }
            }
            counter++;
        },
        featureselected: function (params) {
            var size = 1;

            //TODO passar o clearProperties para o listener featureUnselected
            clearProperties();
            populateProperties(size, params.feature, true);
        },
        beforefeaturemodified: function (params) {
            var size = 1;
            clearProperties();

            if(params.feature.attributes.length == 1)
                populateProperties(size, featureProps, false);
            else
                populateProperties(size, params.feature, true)
        },
        featureunselected: function (params) {
            clearProperties();

            $('#layer_info > p').append("Nenhuma layer seleccionada. Carregue numa para mostrar informação");
        }
    });
}

</script>

</head>
<body onload="init()">
<h2>Manipulação interactiva de layers usando como repositório o Geoserver</h2>

<div id="main">
    <div id="map-content">
        <div id="map"></div>
        <p><i> Trabalho realizado por Rafael Bizarra 41895 MIEI</i></p>
    </div>
    <div id="info">
        <h3>Escolher layer</h3>

        <div id="layer_chooser">
            <p>Neste <a href="../www/serjtankian_avatar.jpg" target="_blank">link</a> encontra informação sobre como
                preencher correctamente estes campos.<br>Nota: Por omissão, a layer mostrada é <i>topp:states</i> (a
                mesma usada no exemplo).</p>

            <div id="layer_chooser_left">
                <input type="text" class="input-text" id="layerName" placeholder="Layer Name"/><br>
                <input type="text" class="input-text" id="geometry"
                       placeholder="Layer Geometry (default: the_geom)"/><br>
                <input type="text" class="input-text" id="epsgCode" placeholder="EPSG Code"/><br>
                <input type="button" id="send-request" value="Submit" onclick="updateLayer(false)"/>
                <input type="button" id="reset-layer" value="Reset to default"
                       onclick="alert('repor a layer por omissao. na função updateLayer, em vez de booleanos usar inteiros: 0 para 1ª vez, 1 para botão submit e 2 para botão reset')"/>
            </div>
            <div id="layer_chooser_right">
                <input type="text" class="input-text" id="workspace" placeholder="Workspace Name"/><br>
                <input type="text" class="input-text" id="workspaceURI" placeholder="Workspace URI"/>
            </div>
        </div>
        <h3>Coordenadas do rato</h3>

        <b>
            <div id="coordinates"></div>
        </b>
        <br>

        <h3>Informação da layer</h3>

        <div id="layer_info">
            <p>Nenhuma layer seleccionada. Carregue numa para mostrar informação</p>

            <div id="layer_info_left"></div>
            <div id="layer_info_center"></div>
            <div id="layer_info_right"></div>
        </div>
    </div>

</div>
</body>
</html>